{
    "name": "churrros",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev --host",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo 'svelte-kit sync skipped'; lefthook install || echo 'lefthook skipped'",
        "check": "pnpm paraglide:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check .",
        "format": "prettier --write .",
        "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
    },
    "devDependencies": {
        "@gql.tada/svelte-support": "^1.0.3",
        "@inlang/paraglide-js": "^2.26.0",
        "@sveltejs/adapter-node": "^6.0.0",
        "@sveltejs/kit": "^3.0.1",
        "@sveltejs/vite-plugin-svelte": "^7.3.1",
        "@types/node": "^26.6.4",
        "graphql": "^17.0.2",
        "lefthook": "^2.2.1",
        "prettier": "^3.9.9",
        "prettier-plugin-svelte": "^4.1.1",
        "svelte": "^5.57.2",
        "svelte-check": "^4.7.6",
        "typescript": "^6.0.3",
        "vite": "^8.3.3"
    },
    "dependencies": {
        "@tanstack/svelte-query": "^6.3.1",
        "azucar-ui": "^0.0.11",
        "gql.tada": "^1.11.4"
    },
    "imports": {
        "#lib": "./src/lib/index.ts",
        "#lib/*": "./src/lib/*"
    }
}
