{
    "extends": "$app/tsconfig",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "sourceMap": true,
        "strict": true,
        "plugins": [
            {
                "name": "gql.tada/ts-plugin",
                "schema": "http://localhost:4000/graphql",
                "tadaOutputLocation": "./src/lib/api/graphql/graphql-env.d.ts"
            }
        ]
    },
    "include": ["src", "vite.config.ts"]
}
